events {

}

http {
  server {
    listen 80;

    # /!\ how to handle static assets redirect with location /app1??
    location /app1 {
      proxy_pass http://app1:3000/; # page blanche 
    }

    location /pma {
      proxy_pass http://pma/;
    }

    location /app2 {
      proxy_pass http://app2/;
    }
  }
}
